[environment]
ENVIRONMENT=dev # dev or prod

[socket-binding]
HOST=127.0.0.1  # Default: '127.0.0.1'
PORT=8080       # Default: 8000.

[development]
RELOAD=1

[production]
WORKERS=1       # Default 1 for development

[logging]
# LOG_CONFIG=     # TODO
# NO_ACCESS_LOG=  # TODO
LOG_LEVEL=info

[database]
DB_URL=
DB_USER=
DB_PASSWORD=